# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-29 22:24
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('another', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='itema',
            name='uuid2',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.AddField(
            model_name='itemb',
            name='uuid2',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
